# We define the server inside a {} block, in which we have blocks and directives for...
# ...keywords: 
	#listen IP:port  		(tells the server to bind to this IP and port)
	#server_name 
	#client_max_body_size 	(in bytes, limits upload or post data size)
	#error_page (define all different error pages, 404 for example) 
		# errors starting with 4 (400->) are for client/user end errors, so maybe we could define those?

# ...locations for different methods and keywords:
	# GET
	# POST
	# delete
	# return (redirection code and the path of redirection)

# autoindex on, server will dynamically build a HTML page listing files and sub-directorys under requested directory
# autoindex off, if directory is requested and there’s no index file, the server will not list its contents -> usually returns 403 error
server {
	listen 127.0.0.1:8080;
	server_name example.com www.example.com; # don't know the name yet, will be modified
	
	client_max_body_size 1000M; # support K, M and G

	error_page 400 errors/400.html;
	error_page 403 errors/403.html;
	error_page 404 errors/404.html;
	error_page 405 errors/405.html;
	error_page 408 errors/408.html;
	error_page 411 errors/411.html;
	error_page 413 errors/413.html;
	error_page 414 errors/414.html;
	error_page 500 errors/500.html;
	error_page 501 errors/501.html;
	error_page 503 errors/503.html;
	error_page 505 errors/505.html;
	# more error pages coming later as we decide what we're making
	
	location / { 					# Check for duplicates 
		root ./www;
		index index.html;
		methods GET;
		autoindex off;				# doesn't list directory contents now. But should it?
		cgi_path_py /usr/bin/python3;
	}

	location /images/ {				# could it be a file aswell or just folder? do we add slash at the end when missing?
		root ./www;					# should I add / at the end in
		index index.html;
		methods GET;
		autoindex on;				# lists the images (a gallery view enabled?)
	}

	location /submit/ {
		root ./www;
		index index.html;
		methods GET POST;
		autoindex on;
	}

	location /uploads/ {
		root ./www;
		index index.html;
		methods GET POST DELETE;
		upload_store ./www/uploads; # POST bodies are saved in a subdir under uploads
		autoindex on;				# user can see what's been uploaded(?)
	}

	location /puzzle/ {				#this is for the redirection
		methods GET;
		return 301 https://xkcd.com/blue_eyes.html;
	}

	location /cgi/ {
		methods GET POST;
		root ./www;
		cgi_path_py /usr/bin/python3;
	}
}

# server                {
# 	listen 127.0.0.1:8080;
# 	server_name example.com www.example.com; # don't know the name yet, will be modified

# 	client_max_body_size 1M;

# 	error_page 404 /errors/404.html;
# 	error_page 403 /errors/403.html;
# 	# more error pages coming later as we decide what we're making

# 	location /
# 	{
# 		root ./www;
# 		index index.html;
# 		methods GET;
# 		autoindex off;				# doesn't list directory contents now. But should it?
# 	}

# 	location /images/
# 	{
# 		root ./www;
# 		index index.html;
# 		methods GET;
# 		autoindex on;				# lists the images (a gallery view enabled?)
# 	}

# 	location /uploads/
# 	{
# 		root ./www;
# 		index index.html;
# 		methods GET POST DELETE;
# 		upload_store ./www/uploads; # POST bodies are saved in a subdir under uploads
# 		autoindex on;				# user can see what's been uploaded(?)
# 	}

# 	location /puzzle 				#this is for the redirection
# 	{
# 		methods GET;
# 		return 301 https://xkcd.com/blue_eyes.html;
# 	}
# }
